Windows Registry Editor Version 5.00

; Documentation: https://learn.microsoft.com/en-us/deployedge/microsoft-edge-policies
; Active: edge://policy/

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]

; --- Setup ---

; Disables first-run welcome experience.
"HideFirstRunExperience"=dword:00000001

; Disables automatic import of data at first run.
"AutoImportAtFirstRun"=dword:00000004

; Prevents importing data from other browsers on each launch.
"ImportOnEachLaunch"=dword:00000000


; --- Account & Sync ---

; Profile to be used when opening the browser rather than the last profile used.
"EdgeDefaultProfileEnabled"="Default"

; Prevents sign-on to edge with os account + stops account-related services like sync and SSO.
"BrowserSignin"=dword:00000000

; Disables synchronization of data using sync services.
"SyncDisabled"=dword:00000001

; Prevents sign-on to microsoft personal sites using os account.
"MSAWebSiteSSOUsingThisProfileAllowed"=dword:00000000

; Disable sign-on to work/school sites using edge profile.
"AADWebSiteSSOUsingThisProfileEnabled"=dword:00000000

; Disables sign-on on microsoft sites signing into edge with said account.
"WebToBrowserSignInEnabled"=dword:00000000
"SeamlessWebToBrowserSignInEnabled"=dword:00000000

; Disables proactive authentication ~ "...connects the signed-in user identity with Microsoft Bing, MSN and Copilot services for a smooth and consistent sign-in experience."
"ProactiveAuthWorkflowEnabled"=dword:00000000

; Disallows prompts to switch to appropriate profile when edge detects a personal or work link.
"GuidedSwitchEnabled"=dword:00000000

; Disables roaming profile support ~ settings stored in profiles saved to file stored in the roaming user profile folder.
"RoamingProfileSupportEnabled"=dword:00000000


; --- Telemetry & Data Collection ---

; Disables diagnostic data collection and telemetry.
"DiagnosticData"=dword:00000000

; Disables personalization data reporting.
"PersonalizationReportingEnabled"=dword:00000000

; Disables third-party search engine results page telemetry ~ "...captures the searches that a user does on third-party search providers without identifying the person."
"Edge3PSerpTelemetryEnabled"=dword:00000000

; Disallow windows indexing edge browsing data stored locally on device for searching.
"LocalBrowserDataShareEnabled"=dword:00000000

; Disables experimentation and A/B testing service.
"ExperimentationAndConfigurationServiceControl"=dword:00000000

; Dont share the os regional format.
"DefaultShareAdditionalOSRegionSetting"=dword:00000002


; --- Security/Privacy Related  ---

; Disables remote debugging.
"RemoteDebuggingAllowed"=dword:00000000

; Disables developer tools.
; "DeveloperToolsAvailability"=dword:00000002

; Restrict WebRTC local IP exposure:
;   default_public_interface_only >
;     - Allows WebRTC over UDP on public interface only.
;   disable_non_proxied_udp >
;     - Forces TCP unless proxy supports UDP.
"WebRtcLocalhostIpHandling"="default_public_interface_only"

; - Tracking prevention level:
;   0=Off
;   1=Basic
;   2=Balanced
;   3=Strict
"TrackingPrevention"=dword:00000003

; Disables balanced mode tracking prevention exceptions for providers that have met microsoft's privacy standards.
"AdsTransparencyEnabled"=dword:00000000

; Prevent bypassing of smartscreen prompts for sites.
; "PreventSmartScreenPromptOverride"=dword:00000001

; Prevent bypassing of smartscreen warnings about downloads.
; "PreventSmartScreenPromptOverrideForFiles"=dword:00000001

; Enables Https-Only mode: (adjust in-browser):
;   allowed >
;     - Don't restrict users' HTTPS-Only Mode setting
;   disallowed >
;     - Disable HTTPS-Only Mode
;   force_enabled >
;     - Force enable HTTPS-Only Mode in Strict mode
;   force_balanced_enabled >
;     - Force enable HTTPS-Only Mode in Balanced Mode
; "HttpsOnlyMode"="force_enabled"
; "HttpsUpgradesEnabled"=dword:00000001

; Enables DNS-over-HTTPS:
; Note: Edge disables the in-browser toggle if any registry tweak
; is applied so would need to apply via the below.
;     off       = Disable DNS-over-HTTPS
;     automatic = Enable DoH with insecure fallback
;     secure    = Enable DoH only (no fallback)
; "DnsOverHttpsMode"="secure"

; Sets to be used DNS.
; "DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query"


; --- Site Permissions ---

; Note: Most not set here as it is not possible to add exceptions in-browser if done.

; Disables location access (adjust in-browser).
; "DefaultGeolocationSetting"=dword:00000002

; Disables clipboard access (adjust in-browser).
; "DefaultClipboardSetting"=dword:00000002

; Disables notification access (adjust in-browser).
; "DefaultNotificationsSetting"=dword:00000002

; Disables javaScript (adjust in-browser).
; "DefaultJavaScriptSetting"=dword:00000002

; Disables images (adjust in-browser).
; "DefaultImagesSetting"=dword:00000002

; Disables all cookies (adjust in-browser).
; "DefaultCookiesSetting"=dword:00000002

; Disables serial port access (adjust in-browser).
; "DefaultSerialGuardSetting"=dword:00000002

; Disables usb devices access (adjust in-browser).
; "DefaultWebUsbGuardSetting"=dword:00000002

; Disables bluetooth devices access (adjust in-browser).
; "DefaultWebBluetoothGuardSetting"=dword:00000002

; Disables hid devices access (adjust in-browser).
; "DefaultWebHidGuardSetting"=dword:00000002

; Disables site write access to files and directories (adjust in-browser).
; "DefaultFileSystemWriteGuardSetting"=dword:00000002

; Disables idle detection.
"DefaultIdleDetectionSetting"=dword:00000002

; Disables site query for available payment methods.
"PaymentMethodQueryEnabled"=dword:00000000


; --- Resource Control ---

; Disables startup boost (starting on boot).
"StartupBoostEnabled"=dword:00000000

; Disables edge running in background after close.
"BackgroundModeEnabled"=dword:00000000

; Enables efficiency mode.
"EfficiencyModeEnabled"=dword:00000001

; Makes efficiency mode always active.
"EfficiencyMode"=dword:00000000

; Enables sleeping tabs.
"SleepingTabsEnabled"=dword:00000001

; Tab timeout: 30 seconds.
"SleepingTabsTimeout"=dword:0000001e

; Set memory limit:
; - 1024 MB (1GB) = 00000400
; Note: This is not a hard limit, it's more of a suggestion.
"TotalMemoryLimitMb"=dword:00000400

; Set disk cache size Limit:
; - 150mb = 00025800
; - 200mb = 00032000
; - 300mb = 0004B000
"DiskCacheSize"=dword:00025800


; --- New Tab Page & Search/Web ---

; Disables Microsoft content on the regular new tab page.
"NewTabPageContentEnabled"=dword:00000000

; Hides default top sites on regular new tab page.
"NewTabPageHideDefaultTopSites"=dword:00000001

; Redirects regular new tab page search box to address bar.
"NewTabPageSearchBox"="redirect"

; Disables web search suggestions in the address bar and auto-suggest list.
"SearchSuggestEnabled"=dword:00000000

; Disables local provider suggestions.
"LocalProvidersEnabled"=dword:00000000

; Disables trending suggestions in address bar.
"AddressBarTrendingSuggestEnabled"=dword:00000000

; Makes autosuggestion dropdown not display the ribbon of available filters.
"SearchFiltersEnabled"=dword:00000000

; Disables using browsing history to personalize the top sites.
"PersonalizeTopSitesInCustomizeSidebarEnabled"=dword:00000000

; Disables text predictions.
"TextPredictionEnabled"=dword:00000000

; Disables machine learning-powered autofill predictions.
"EdgeAutofillMlEnabled"=dword:00000000

; Prevents suggesting similar pages when a webpage can't be found.
"AlternateErrorPagesEnabled"=dword:00000000

; Prevents using web service to resolve navigation errors.
"ResolveNavigationErrorsUseWebService"=dword:00000000

; Disables new tab page prerendering.
"NewTabPagePrerenderEnabled"=dword:00000000

; Disable network prediction ~ DNS prefetching, TCP and SSL preconnection, & prerendering of web pages.
"NetworkPredictionOptions"=dword:00000002

; Disable speculative prefetching for pages that have a serviceworker.
"PrefetchWithServiceWorkerEnabled"=dword:00000000


; --- AI Features / Related ---

; Disallow access to the built-in ai apis, including the LanguageModel API, Summarization API, Writer API, and Rewriter API.
"BuiltInAIAPIsEnabled"=dword:00000000

; Disables foundational gen-ai model download for local inference.
"GenAILocalFoundationalModelSettings"=dword:00000001

; Disables ai-powered history search.
"EdgeHistoryAISearchEnabled"=dword:00000000

; Disables ai-generated themes.
"AIGenThemesEnabled"=dword:00000000

; Stops certain features from downloading assets ~ "...can be config files or machine learning models..."
; Note: Copilot button likely cannot be removed if edge is first loaded with this tweak (relevant settings menu not loadable - in which case, this must be removed first).
"EdgeAssetDeliveryServiceEnabled"=dword:00000000


; --- Browser Features & Misc ---

; Allows Manifest V2 extensions.
; "ExtensionManifestV2Availability"=dword:00000002

; Disables tab previews on hover.
"ShowTabPreviewEnabled"=dword:00000000

; Disables visual search.
"VisualSearchEnabled"=dword:00000000

; Disables spellcheck.
"SpellcheckEnabled"=dword:00000000

; Disables edge as default check/prompt.
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000

; Disables history thumbnails.
"ShowHistoryThumbnails"=dword:00000000

; Disables sidebar.
"HubsSidebarEnabled"=dword:00000000

; Disables search widget (More tools > Searchbar).
"SearchbarAllowed"=dword:00000000

; Disables collections.
"EdgeCollectionsEnabled"=dword:00000000

; Disables cast.
"EnableMediaRouter"=dword:00000000

; Disables shopping assistant.
"EdgeShoppingAssistantEnabled"=dword:00000000

; Disables wallet checkout feature for shopping.
"EdgeWalletCheckoutEnabled"=dword:00000000

; Disables the wallet e-tree feature.
"EdgeWalletEtreeEnabled"=dword:00000000

; Disables the built-in password manager.
"PasswordManagerEnabled"=dword:00000000

; Disables autofill for credit cards.
"AutofillCreditCardEnabled"=dword:00000000

; Disables autofill for addresses.
"AutofillAddressEnabled"=dword:00000000

; Disables printing (can be bypassed by extensions).
"PrintingEnabled"=dword:00000000

; Disables microsoft rewards.
"ShowMicrosoftRewards"=dword:00000000

; Disables edge feedback.
"UserFeedbackAllowed"=dword:00000000

; Disables in-app support features.
"InAppSupportEnabled"=dword:00000000

; Disables family safety settings.
"FamilySafetySettingsEnabled"=dword:00000000

; Disables insider channel promotion messages.
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000

; Disables getting customized background images and text, suggestions, notifications, and tips for Microsoft services.
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000

; Disables feature recommendations and assistance notifications.
"ShowRecommendationsEnabled"=dword:00000000

; Disables system notifications
"AllowSystemNotifications"=dword:00000000

; Removes adobe subscription button on pdf viewer.
"ShowAcrobatSubscriptionButton"=dword:00000000

; Disables the tab organization service.
"TabServicesEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]

; Prevents updates from creating shortcuts
"CreateDesktopShortcutDefault"=dword:00000000